<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--Título-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="#3700FF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <!--Informe os campos-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informe os seguintes campos:"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <!--Nome-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Email-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Idade-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edIdade"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <!--Disciplina-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disciplina"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Nota1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota 1° Bimestre"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edNota1"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <!--Nota2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota 2° Bimestre"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edNota2"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <!--Erro-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvErro"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!--Botão Enviar-->
            <Button
                android:id="@+id/btEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:backgroundTint="#0090FF"/>

            <!--Resultado-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvResultado"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btLimpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpar Formulário"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:backgroundTint="#7A7A7A"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>